# .env.example - Safe to commit
MAILERSEND_API_KEY=your_mailersend_api_key_here
SHOPIFY_SHOP_DOMAIN=metallbude-de.myshopify.com
SHOPIFY_STOREFRONT_TOKEN=your_storefront_token_here
SHOPIFY_API_URL=https://metallbude-de.myshopify.com/api/2024-01/graphql.json
SHOPIFY_ADMIN_API_TOKEN=your_admin_api_token_here
PORT=3000
NODE_ENV=production